VITE_SUPABASE_URL=https://srelblixybnkxznqiine.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZWxibGl4eWJua3h6bnFpaW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjY4OTYsImV4cCI6MjA4MTc0Mjg5Nn0.ZoCn-ydwegfHc9n4a6kj0bLNjhsZOHUtIdHg759tcPQ
